Collecting Scrapy
  Downloading scrapy-2.13.3-py3-none-any.whl.metadata (4.4 kB)
Collecting cryptography>=37.0.0 (from Scrapy)
  Downloading cryptography-46.0.3-cp311-abi3-win_amd64.whl.metadata (5.7 kB)
Collecting cssselect>=0.9.1 (from Scrapy)
  Downloading cssselect-1.3.0-py3-none-any.whl.metadata (2.6 kB)
Collecting defusedxml>=0.7.1 (from Scrapy)
  Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
Collecting itemadapter>=0.1.0 (from Scrapy)
  Downloading itemadapter-0.12.2-py3-none-any.whl.metadata (22 kB)
Collecting itemloaders>=1.0.1 (from Scrapy)
  Downloading itemloaders-1.3.2-py3-none-any.whl.metadata (3.9 kB)
Collecting lxml>=4.6.0 (from Scrapy)
  Downloading lxml-6.0.2-cp313-cp313-win_amd64.whl.metadata (3.7 kB)
Collecting packaging (from Scrapy)
  Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting parsel>=1.5.0 (from Scrapy)
  Downloading parsel-1.10.0-py2.py3-none-any.whl.metadata (11 kB)
Collecting protego>=0.1.15 (from Scrapy)
  Downloading protego-0.5.0-py3-none-any.whl.metadata (6.4 kB)
Collecting pydispatcher>=2.0.5 (from Scrapy)
  Downloading PyDispatcher-2.0.7-py3-none-any.whl.metadata (2.4 kB)
Collecting pyopenssl>=22.0.0 (from Scrapy)
  Downloading pyopenssl-25.3.0-py3-none-any.whl.metadata (17 kB)
Collecting queuelib>=1.4.2 (from Scrapy)
  Downloading queuelib-1.8.0-py3-none-any.whl.metadata (6.1 kB)
Collecting service-identity>=18.1.0 (from Scrapy)
  Downloading service_identity-24.2.0-py3-none-any.whl.metadata (5.1 kB)
Collecting tldextract (from Scrapy)
  Downloading tldextract-5.3.0-py3-none-any.whl.metadata (11 kB)
Collecting twisted>=21.7.0 (from Scrapy)
  Downloading twisted-25.5.0-py3-none-any.whl.metadata (22 kB)
Collecting w3lib>=1.17.0 (from Scrapy)
  Downloading w3lib-2.3.1-py3-none-any.whl.metadata (2.3 kB)
Collecting zope-interface>=5.1.0 (from Scrapy)
  Downloading zope_interface-8.0.1-cp313-cp313-win_amd64.whl.metadata (46 kB)
Collecting cffi>=2.0.0 (from cryptography>=37.0.0->Scrapy)
  Downloading cffi-2.0.0-cp313-cp313-win_amd64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=37.0.0->Scrapy)
  Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Collecting jmespath>=0.9.5 (from itemloaders>=1.0.1->Scrapy)
  Downloading jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
Collecting attrs>=19.1.0 (from service-identity>=18.1.0->Scrapy)
  Downloading attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting pyasn1 (from service-identity>=18.1.0->Scrapy)
  Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
Collecting pyasn1-modules (from service-identity>=18.1.0->Scrapy)
  Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting automat>=24.8.0 (from twisted>=21.7.0->Scrapy)
  Downloading automat-25.4.16-py3-none-any.whl.metadata (8.4 kB)
Collecting constantly>=15.1 (from twisted>=21.7.0->Scrapy)
  Downloading constantly-23.10.4-py3-none-any.whl.metadata (1.8 kB)
Collecting hyperlink>=17.1.1 (from twisted>=21.7.0->Scrapy)
  Downloading hyperlink-21.0.0-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting incremental>=24.7.0 (from twisted>=21.7.0->Scrapy)
  Downloading incremental-24.7.2-py3-none-any.whl.metadata (8.1 kB)
Requirement already satisfied: typing-extensions>=4.2.0 in c:\my docs\egs\venv\lib\site-packages (from twisted>=21.7.0->Scrapy) (4.15.0)
Collecting idna>=2.5 (from hyperlink>=17.1.1->twisted>=21.7.0->Scrapy)
  Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting setuptools>=61.0 (from incremental>=24.7.0->twisted>=21.7.0->Scrapy)
  Downloading setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
Collecting requests>=2.1.0 (from tldextract->Scrapy)
  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting requests-file>=1.4 (from tldextract->Scrapy)
  Downloading requests_file-3.0.1-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting filelock>=3.0.8 (from tldextract->Scrapy)
  Downloading filelock-3.20.0-py3-none-any.whl.metadata (2.1 kB)
Collecting charset_normalizer<4,>=2 (from requests>=2.1.0->tldextract->Scrapy)
  Downloading charset_normalizer-3.4.4-cp313-cp313-win_amd64.whl.metadata (38 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.1.0->tldextract->Scrapy)
  Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests>=2.1.0->tldextract->Scrapy)
  Downloading certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
Downloading scrapy-2.13.3-py3-none-any.whl (321 kB)
Downloading cryptography-46.0.3-cp311-abi3-win_amd64.whl (3.5 MB)
   -------- 3.5/3.5  2.7 MB/s  0:00:01
            MB                        
Downloading cffi-2.0.0-cp313-cp313-win_amd64.whl (183 kB)
Downloading cssselect-1.3.0-py3-none-any.whl (18 kB)
Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Downloading itemadapter-0.12.2-py3-none-any.whl (18 kB)
Downloading itemloaders-1.3.2-py3-none-any.whl (12 kB)
Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)
Downloading lxml-6.0.2-cp313-cp313-win_amd64.whl (4.0 MB)
   -------- 4.0/4.0  2.1 MB/s  0:00:01
            MB                        
Downloading parsel-1.10.0-py2.py3-none-any.whl (17 kB)
Downloading protego-0.5.0-py3-none-any.whl (10 kB)
Downloading PyDispatcher-2.0.7-py3-none-any.whl (12 kB)
Downloading pyopenssl-25.3.0-py3-none-any.whl (57 kB)
Downloading queuelib-1.8.0-py3-none-any.whl (13 kB)
Downloading service_identity-24.2.0-py3-none-any.whl (11 kB)
Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
Downloading twisted-25.5.0-py3-none-any.whl (3.2 MB)
   -------- 3.2/3.2  2.2 MB/s  0:00:01
            MB                        
Downloading automat-25.4.16-py3-none-any.whl (42 kB)
Downloading constantly-23.10.4-py3-none-any.whl (13 kB)
Downloading hyperlink-21.0.0-py2.py3-none-any.whl (74 kB)
Downloading idna-3.11-py3-none-any.whl (71 kB)
Downloading incremental-24.7.2-py3-none-any.whl (20 kB)
Downloading setuptools-80.9.0-py3-none-any.whl (1.2 MB)
   -------- 1.2/1.2  2.1 MB/s  0:00:00
            MB                        
Downloading w3lib-2.3.1-py3-none-any.whl (21 kB)
Downloading zope_interface-8.0.1-cp313-cp313-win_amd64.whl (212 kB)
Downloading packaging-25.0-py3-none-any.whl (66 kB)
Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Downloading pycparser-2.23-py3-none-any.whl (118 kB)
Downloading tldextract-5.3.0-py3-none-any.whl (107 kB)
Downloading filelock-3.20.0-py3-none-any.whl (16 kB)
Downloading requests-2.32.5-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.4-cp313-cp313-win_amd64.whl (107 kB)
Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
Downloading certifi-2025.10.5-py3-none-any.whl (163 kB)
Downloading requests_file-3.0.1-py2.py3-none-any.whl (4.5 kB)
Installing collected packages: pydispatcher, zope-interface, w3lib, urllib3, setuptools, queuelib, pycparser, pyasn1, protego, packaging, lxml, jmespath, itemadapter, idna, filelock, defusedxml, cssselect, constantly, charset_normalizer, certifi, automat, attrs, requests, pyasn1-modules, parsel, incremental, hyperlink, cffi, twisted, requests-file, itemloaders, cryptography, tldextract, service-identity, pyopenssl, Scrapy

Successfully installed Scrapy-2.13.3 attrs-25.4.0 automat-25.4.16 certifi-2025.10.5 cffi-2.0.0 charset_normalizer-3.4.4 constantly-23.10.4 cryptography-46.0.3 cssselect-1.3.0 defusedxml-0.7.1 filelock-3.20.0 hyperlink-21.0.0 idna-3.11 incremental-24.7.2 itemadapter-0.12.2 itemloaders-1.3.2 jmespath-1.0.1 lxml-6.0.2 packaging-25.0 parsel-1.10.0 protego-0.5.0 pyasn1-0.6.1 pyasn1-modules-0.4.2 pycparser-2.23 pydispatcher-2.0.7 pyopenssl-25.3.0 queuelib-1.8.0 requests-2.32.5 requests-file-3.0.1 service-identity-24.2.0 setuptools-80.9.0 tldextract-5.3.0 twisted-25.5.0 urllib3-2.5.0 w3lib-2.3.1 zope-interface-8.0.1
